<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Missile Defense</title>
    <!-- PressStart font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="./docs/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./docs/images/favicon-16x16.png" sizes="16x16" />

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./lib/stylesheets/application.css" type="text/css">

    <!-- Bundled JavaScript -->
    <script type="application/javascript" src="./lib/bundle.js"></script>
  </head>
  <body>
    <nav class='content'>
      <canvas id='canvas'></canvas>
      <footer class='footer-links'>
        <div class="nav-left">
          <a class='portfolio' href="https://lucaschin.design">Portfolio</a>
        </div>
        <div class="nav-right">
          <a class="github-link" href="https://github.com/lukelliot/Missile-Defense/tree/master">
            <img width='40' height="40" src="./docs/images/github_mark.png" />
          </a>
          <a class="linkedin-link" href="https://www.linkedin.com/in/lucaschin">
            <img width='40' height="40" src="./docs/images/linkedin_circle.png" />
          </a>
        </div>
      </footer>
    </nav>
  </body>
</html>
